# GitHub 연동 정보
# GitHub Personal Access Token
GITHUB_PAT=your_github_pat_here

# GitHub 저장소 (owner/repo 형식)
GITHUB_REPO=owner/repo

# 백준 연동 정보
# 백준 그룹 ID
BAEKJOON_GROUP_ID=your_baekjoon_group_id

# 백준 문제집 ID (선택사항)
BAEKJOON_WORKBOOK_ID=your_baekjoon_workbook_id

# 백준 bojautologin 쿠키값 (선택사항)
BAEKJOON_COOKIE=your_baekjoon_cookie
